DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=glitchd
DB_SSLMODE=disable

JWT_SECRET=7o//gpcaXsmhQ4Y+FDVSHxz5ZuCl45y0guT7KT21FAoCg13H/MbZ4uEViaexQGaN

STRIPE_PUB_KEY=pk_test_51O5qJBI1i9lZnjT0ksCGXPuqXokfsLkF8IbugECljbxJFBnSIKDxV4rVnaiezCV7lzGtEQe555jQgzMeeFViYAeD00vPj4fRwd
STRIPE_SECRET_KEY=sk_test_51O5qJBI1i9lZnjT0dLL1LOeuw2hIDIvUHvgy6wMCv67TthjKljYSD8dzsPPaguVnQ7xAKx5DiQ5K9Jy0HoAlufnI00ykOj2hes

AWS_ACCESS=AKIAQD77BY2HHWPVPM4R
AWS_SECRET=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
